<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malachite Factory</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>


    <header class="header container">
        <ul class="header__list">
            <li class="header__item"><a class="header__link" href="#aboutUS">Про нас</a></li>
            <li class="header__item"><a class="header__link" href="#portfolio">Портфоліо</a></li>
            <li class="header__item"><span class="header__logo">Malachite</span>Factory</li>
            <li class="header__item"><a class="header__link" href="#order">Як замовити?</a></li>
            <li class="header__item"><a class="header__link" href="#footer">Зв’язатися</a></li>
        </ul>
    </header>


    <main>


        <section id="aboutUs" class="aboutUs container">
            <div class="aboutUs__container">
                <h1 class="aboutUs__title">Створюємо <span class="aboutUs__title--color">неоновий</span> декор
                    під замовлення</h1>
                <p class="aboutUs__paragraph">MALACHITE FACTORY - провідна компанія <br> дизайнер-виробник неонового
                    декору
                    та рекламних вивісок. Ми
                    спеціалізуємося на
                    виготовленні світлодіодних лед неонових предметів інтер’єру, а саме: текстів, логотипів та малюнків
                    на
                    замовлення.
                </p>
                <br>
                <p class="aboutUs__paragraph">Замовляйте у нас свою фантазію, яку ми перетворимо у найякіснішу
                    реальність!</p>
                <button class="aboutUs__button aboutUs__button-cost">Розрахувати вартість</button>
                <button class="aboutUs__button aboutUs__button-order">Замовити</button>
            </div>
            <img class="aboutUs__img" src="./images/image_1.jpg" alt="">
            <svg class="aboutUs__icon" width="25px" height="34.4px">
                <use href="./images/symbol-defs.svg#icon-arrow"></use>
            </svg>
        </section>


        <section class="idea container">
            <img class="idea__neon-img" src="./images/Neon.png" alt="">
            <img class="idea__img" src="./images/image_2.jpg" alt="">
            <div class="idea__container">
                <h2 class="idea__title">Ідея та дизайн</h2>
                <p class="idea__paragraph">
                    Прийшла в голову дивна ідея?
                    Не проблема! Ми все втілимо в життя.
                </p>
                <br>
                <p class="idea__paragraph idea__paragraph--margin">
                    Залишайте заявку в якій укажіть:

                <ul class="idea__list">
                    <li>Своє ім’я</li>
                    <li>Особистий номер телефону</li>
                    <li>Короткий опис замовлення</li>
                </ul>
                </p>
                <p class="idea__paragraph idea__paragraph--margin">(текст/малюнок, розмір, приклад
                    шрифту, місце розташування)</p>
                <br>
                <p class="idea__paragraph idea__paragraph--margin idea__paragraph--resize">
                    *попередньо Ви можете вирахувати приблизну вартість
                    замовлення
                </p>
                <button class="idea__button">Розрахувати вартіcть</button>
            </div>
        </section>

        <section id="portfolio" class="portfolio container">
            <h2 class="portfolio__title">portfolio</h2>
            <div class="portfolio__swiper swiper">

                <div class="swiper__wrapper swiper-wrapper">

                    <div class="swiper__slide swiper-slide"><img src="./images/slider_image2.jpg" alt=""></div>
                    <div class="swiper__slide swiper-slide"><img src="./images/slider_image1.jpg" alt=""></div>

                </div>

                <svg class="swiper__button--prev swiper-button-prev">
                    <use href="./images/symbol-defs.svg#icon-arrow"></use>
                </svg>
                <svg class="swiper__button--next swiper-button-next">
                    <use href="./images/symbol-defs.svg#icon-arrow"></use>
                </svg>
            </div>
            <button class="portfolio__button">Бiльше</button>
        </section>

        <section id="order" class="order container">
            <h2 class="order__title">Як замовити?</h2>
            <ul class="order__list">
                <li class="order__item">
                    <div class="order__container">
                        <svg class="icon" width="30px" height="76.36px">
                            <use href="./images/symbol-defs.svg#icon-phone"></use>
                        </svg>
                    </div>
                    <h3>Заявка</h3>
                    <p>Натисніть нижче кнопку “Замовити” і введіть усю інформацію, яка потребується для подальшого
                        зв’язку
                        та виготовлення
                        замовлення.</p>
                </li>
                <li class="order__item">
                    <div class="order__container">
                        <svg>
                            <use></use>
                        </svg>
                    </div>
                    <h3>Оплата</h3>
                    <p>Перед початком виготовлення сплачується 50% від вартості виробу. Друга частина суми доплачується
                        перед відправкою або
                        при отриманні товару.
                        Оплата здіснюється на картку ПриватБанку.</p>
                    </div>
                </li>
                <li class="order__item">
                    <div class="order__container">
                        <svg>
                            <use></use>
                        </svg>
                    </div>
                    <h3>Виготовлення</h3>
                    <p>Використовуються якісні, перевірені матеріали.
                        Будь-який текст, логотип чи малюнок виготовляються від 3 до 7 робочих днів, залежить від
                        складності
                        виробу.</p>
                </li>
                <li class="order__item">
                    <div class="order__container">
                        <svg>
                            <use></use>
                        </svg>
                    </div>
                    <h3>Доставка</h3>
                    <p>Коли виріб повністю готовий, він проходить перевірку на працездатність. І тільки після
                        підтвердження
                        якості формується
                        відправка замовнику.
                        Доставка здійснюється Новою Поштою.</p>
                </li>
            </ul>
        </section>


    </main>


    <footer id="footer" class="footer container">
        <h1>Contact us</h1>
        <ul>
            <li>
                <h2>Email</h2>
                <a class="footer__social-link" href=""><svg>
                        <use href="./images/symbol-defs.svg#icon-"></use>
                    </svg></a>
            </li>
            <li>
                <h2>Instagram</h2>
                <a class="footer__social-link" href=""><svg>
                        <use href="./images/symbol-defs.svg#icon-"></use>
                    </svg></a>
            </li>
            <li>
                <h2>Facebook</h2>
                <a class="footer__social-link" href=""><svg>
                        <use href="./images/symbol-defs.svg#icon-"></use>
                    </svg></a>
            </li>
        </ul>
    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/slider.js"></script>
</body>

</html>